<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="700.0" prefWidth="1270.0" stylesheets="@../StyleSheet/LoginFrame.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.system.controller.LoginFrameController">
   <children>
      <AnchorPane layoutX="2.0" layoutY="-2.0" prefHeight="700.0" prefWidth="570.0">
         <children>
            <ImageView fitHeight="700.0" fitWidth="570.0" layoutX="-10.0" layoutY="2.0" opacity="0.89" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/4530765.jpg" />
               </image>
            </ImageView>
            <Label fx:id="lblTime" alignment="CENTER" layoutX="149.0" layoutY="22.0" prefHeight="49.0" prefWidth="285.0" style="             -fx-border-radius: 60; -fx-border-color: #ffffff;" textFill="#161616">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="31.0" />
               </font>
            </Label>
            <Label fx:id="lblDate" alignment="CENTER" layoutX="136.0" layoutY="106.0" prefHeight="49.0" prefWidth="310.0" style="             -fx-border-radius: 60; -fx-border-color: #ffffff;" textFill="#161616">
               <font>

                  <Font name="Lucida Bright Italic" size="24.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnSignin" layoutX="168.0" layoutY="551.0" onAction="#SigninFrameOnAction" prefHeight="41.0" prefWidth="220.0" text="Sign in">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnSignup" layoutX="171.0" layoutY="623.0" onAction="#SignupFrameOnAction" prefHeight="62.0" prefWidth="218.0" text="Sign up">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="frame" layoutX="560.0" layoutY="1.0" prefHeight="700.0" prefWidth="709.0">
         <children>
            <AnchorPane fx:id="subpane" layoutX="103.0" layoutY="100.0" prefHeight="500.0" prefWidth="500.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>