<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paane" prefHeight="500.0" prefWidth="500.0" style="-fx-border-color: #000000; -fx-border-width: 5;"
            stylesheets="@../StyleSheet/Signinup.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="lk.ijse.system.controller.SignUpFrameController">
   <children>
      <ImageView fitHeight="484.0" fitWidth="489.0" layoutX="10.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Desktop.png" />
         </image>
      </ImageView>
      <Label layoutX="21.0" layoutY="28.0" prefHeight="73.0" prefWidth="278.0" text="Create Account" textFill="#4d3c5c">
         <font>
            <Font name="Bodoni MT Bold" size="40.0" />
         </font>
      </Label>
      <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="413.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/logo.jpg" />
         </image>
      </ImageView>
      <VBox layoutX="85.0" layoutY="113.0" prefHeight="114.0" prefWidth="313.0" spacing="50.0">
         <children>
            <JFXTextField fx:id="txtUsername" promptText="Enter User Name">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXComboBox fx:id="cmbType" prefHeight="25.0" prefWidth="319.0" promptText="Select Login Type" />
            <JFXPasswordField fx:id="psfPassword" promptText="Enter Password">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXPasswordField>
            <JFXPasswordField fx:id="psfRePassword" promptText="Re-Enter Password">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXPasswordField>
         </children>
         <padding>
            <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
         </padding>
      </VBox>
      <JFXButton fx:id="btnLogin" layoutX="377.0" layoutY="424.0" onAction="#signupOnAction" prefHeight="44.0" prefWidth="106.0" style="-fx-border-color: #9e9785; -fx-border-radius: 50;" text="Sign up " textFill="#84785b">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
